money = float(input("Введите сумму вклада:"))
#Числа определил именно float а не int, так как в случае слишком скромных вкладов возможны нецелые результаты:)

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
deposit = list(map(lambda num: num * money / 100, list(per_cent.values())))

print("Максимальная сумма, которую вы можете заработать — ", max(deposit))
